{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CBE_TAB1",
      "source_data": {
        "data_type": "CSV",
        "file_name": "CBE-tab1.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "PAN_NUMBER",
          "ITEMNO",
          "SBG",
          "SBU",
          "BUORPURCHASING_GROUP",
          "PLANT_CODE",
          "PROJECT_DESCRIPTION",
          "PR_NUMBERBKTSBKT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "PAN_NUMBER": "PAN_Number",
        "ITEMNO": "itemno",
        "SBG": "SBG",
        "SBU": "SBU",
        "BUORPURCHASING_GROUP": "BUORPurchasing_Group",
        "PLANT_CODE": "Plant_Code",
        "PROJECT_DESCRIPTION": "Project_Description",
        "PR_NUMBERBKTSBKT": "PR_NumberBKTsBKT"
      }
    }
  ]
}