#cbecomp\:\:ItemObjectPage--fe\:\:CustomSection\:\:Fragment-innerGrid{

    margin-left: -2% !important;
    width: 110% !important;
}

.BorderClass{
    border: 1px solid #0000004b;
}

/* vbox id=sectionform1 */
#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform1,
#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122,/* vbox 2 */
#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionforss,/* vbox 3 */
#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122w ,/* vbox 4 */
#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform122we {/* vbox 5 */
    border: 1px solid #0000004b; /* Replace #000000 with the desired color code */
    padding: 0.11%;
}

#cbecomp\:\:ItemObjectPage--fe\:\:CustomSubSection\:\:Fragment--sectionform112{
    margin-top: 0%;
}

